server.port = 8090
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/repaso2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=capuccino123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

